$gridColumnWidth: 150px;

.grid{
	display: grid;
	grid-template-columns: $gridColumnWidth $gridColumnWidth $gridColumnWidth $gridColumnWidth $gridColumnWidth;
    row-gap: 30px;
    column-gap: 15px;

    &:not(:last-child) {
		margin-bottom: 50px;
	}

    @media (max-width: 1192px){
        grid-template-columns: $gridColumnWidth $gridColumnWidth $gridColumnWidth $gridColumnWidth;
        row-gap: 20px;
    }

	@media (max-width: 674px) {
        grid-template-columns: $gridColumnWidth $gridColumnWidth $gridColumnWidth;
		row-gap: 25px;
	}

    @media (max-width: 500px) {
        grid-template-columns: $gridColumnWidth $gridColumnWidth;
	}

    @media (max-width: 324px) {
        grid-template-columns: $gridColumnWidth;
	}
}

.card{
    max-width: 180px;
    img{
        height: 230px;
    }
}