.section{
    height: 100%;
}

.content{
    display: flex;
    margin-bottom: 50px;
}

.left{
    position: relative;
	flex-shrink: 0;
	margin-right: 50px;
	width: fit-content;
}

.right{
   width: 100%; 
}

.image{
    width: 300px;
	height: auto;
	border-radius: 5px;
	overflow: hidden;
	object-fit: cover;

    @media (max-width: 576px) {
		width: 250px;
	}
}

.rating {
	position: absolute;
	z-index: 4;
	display: flex;
	align-items: center;
	top: 10px;
	left: 10px;
	color: var(--color-white);
	padding: 2px 12px;
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	background-color: var(--color-blue);
	border-radius: 12px;

	@media (max-width: 1024px) {
		left: 10px;
	}

	svg {
		width: 14px;
		height: 14px;
		margin-right: 5px;
	}
}

.buttons{
    display: flex;
	align-items: center;
	margin-bottom: 35px;

	@media (max-width: 576px) {
		margin-bottom: 25px;
	}
}

.button{
    	&:not(:last-child) {
		margin-right: 15px;

		@media (max-width: 576px) {
			margin-right: 10px;
		}
	}
}

.title {
	font-weight: 800;
	font-size: 40px;
	line-height: 48px;
	max-width: 650px;
	margin-bottom: 20px;

	@media (max-width: 576px) {
		font-size: 26px;
		line-height: 33px;
		margin-bottom: 15px;
	}
}

.infoLabel{
	margin-bottom: 20px;
}